local.common {
  SALT {
    value = ACITITANIUM123
  }
  SecurityKey {
    value = ACI
  }
  spark {
    master = "local[2]"
    app.name = "ReDiFeatureComputation"
     log.level = "ERROR"
   scheduler.mode = "FAIR"
  }
  ods {
    url = "jdbc:oracle:thin:@10.13.21.110:1521:DB1"

    driver = "oracle.jdbc.driver.OracleDriver"
  }
  

  kafka {
    bootstrapservers = ""
    transactionkafkatopic = ""
    schemaRegistryTopicName = ""
    maxOffsetsPerTrigger = 60000
    transactiontopicCheckpointlocationCore=""

  }


}
